DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=inventory_store
JWT_SECRET=AnotherSecretKey456DonTryIt&$$
EMAIL_USER=chrisfavour044@gmail.com
EMAIL_PASS=vjot fcfc jvir ihrx
RESET_SECRET=MystoreResetMySuperSecretKey@12$$
PRIVATE_KEY=aB7xPz9qW3mN2kJ5hL8rT4vY6uC1oF2